<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="EnUygunCaseIOS" customModuleProvider="target">
            <connections>
                <outlet property="chartButton" destination="7Cq-Uk-RFf" id="ccL-U4-ooB"/>
                <outlet property="collectionView" destination="x1q-Ns-3lh" id="oH1-Y6-J8E"/>
                <outlet property="descriptionLabel" destination="oQ2-YO-9Q4" id="fak-x7-FIE"/>
                <outlet property="discountBadgeLabel" destination="Rn0-i8-g0m" id="e2y-HQ-ldD"/>
                <outlet property="oldPriceLabel" destination="cYV-KD-Rup" id="CR6-Yd-SM2"/>
                <outlet property="pageControl" destination="xDs-4j-zVu" id="4dq-aU-uN2"/>
                <outlet property="priceLabel" destination="31F-MH-Imj" id="d9q-NH-dR4"/>
                <outlet property="titleLabel" destination="tvs-45-xqS" id="MXF-nN-q4P"/>
                <outlet property="view" destination="iN0-l3-epB" id="00g-rX-jgw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="62R-OE-5Ew">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euA-Ox-sjO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-Ns-3lh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="io3-bu-0kR">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-i8-g0m">
                                    <rect key="frame" x="325" y="16" width="52" height="52"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="8DH-fz-arB"/>
                                        <constraint firstAttribute="height" constant="52" id="HQm-hB-fWD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-4j-zVu">
                                    <rect key="frame" x="16" y="212.33333333333331" width="361" height="25.666666666666657"/>
                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xDs-4j-zVu" secondAttribute="trailing" constant="16" id="7VJ-9m-Q6I"/>
                                <constraint firstItem="Rn0-i8-g0m" firstAttribute="top" secondItem="euA-Ox-sjO" secondAttribute="top" constant="16" id="K2i-c6-fed"/>
                                <constraint firstItem="xDs-4j-zVu" firstAttribute="leading" secondItem="euA-Ox-sjO" secondAttribute="leading" constant="16" id="UEl-5G-X7J"/>
                                <constraint firstAttribute="bottom" secondItem="xDs-4j-zVu" secondAttribute="bottom" constant="12" id="ceN-kE-pK3"/>
                                <constraint firstAttribute="trailing" secondItem="x1q-Ns-3lh" secondAttribute="trailing" id="dlv-bW-xto"/>
                                <constraint firstAttribute="height" constant="250" id="sQ5-Za-vp4"/>
                                <constraint firstAttribute="trailing" secondItem="Rn0-i8-g0m" secondAttribute="trailing" constant="16" id="tMz-aK-41B"/>
                                <constraint firstItem="x1q-Ns-3lh" firstAttribute="top" secondItem="euA-Ox-sjO" secondAttribute="top" id="u1l-Pz-ZVa"/>
                                <constraint firstAttribute="bottom" secondItem="x1q-Ns-3lh" secondAttribute="bottom" id="vmU-SC-6C4"/>
                                <constraint firstItem="x1q-Ns-3lh" firstAttribute="leading" secondItem="euA-Ox-sjO" secondAttribute="leading" id="yZO-vI-hoV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-Lf-g6A">
                            <rect key="frame" x="0.0" y="262" width="393" height="242"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-az-EWU">
                                    <rect key="frame" x="16" y="16" width="361" height="210"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-Yx-Mx3">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="181.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-45-xqS">
                                                    <rect key="frame" x="0.0" y="161.33333333333337" width="264.33333333333331" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-0Z-tL3">
                                                    <rect key="frame" x="272.33333333333331" y="161.33333333333337" width="88.666666666666686" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-KD-Rup">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-MH-Imj">
                                                            <rect key="frame" x="47.333333333333371" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-YO-9Q4">
                                            <rect key="frame" x="0.0" y="189.66666666666663" width="361" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eJC-az-EWU" firstAttribute="leading" secondItem="u7e-Lf-g6A" secondAttribute="leading" constant="16" id="eeP-gE-lBW"/>
                                <constraint firstAttribute="trailing" secondItem="eJC-az-EWU" secondAttribute="trailing" constant="16" id="foQ-My-whO"/>
                                <constraint firstAttribute="bottom" secondItem="eJC-az-EWU" secondAttribute="bottom" constant="16" id="qRO-L4-anE"/>
                                <constraint firstItem="eJC-az-EWU" firstAttribute="top" secondItem="u7e-Lf-g6A" secondAttribute="top" constant="16" id="zfD-Aj-XWn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Sz-UFq">
                            <rect key="frame" x="0.0" y="516" width="393" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="16" id="zeT-WF-Qb4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-lF-5KI">
                            <rect key="frame" x="0.0" y="618" width="393" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Uk-RFf">
                                    <rect key="frame" x="16" y="0.0" width="361" height="48"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="U0i-2p-SrK"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ADD TO CHART">
                                        <backgroundConfiguration key="background" cornerRadius="16"/>
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7Cq-Uk-RFf" secondAttribute="bottom" id="1bf-Fp-kj4"/>
                                <constraint firstAttribute="trailing" secondItem="7Cq-Uk-RFf" secondAttribute="trailing" constant="16" id="23b-o4-6Ba"/>
                                <constraint firstItem="7Cq-Uk-RFf" firstAttribute="top" secondItem="wtf-lF-5KI" secondAttribute="top" id="B0S-VR-lRD"/>
                                <constraint firstItem="7Cq-Uk-RFf" firstAttribute="leading" secondItem="wtf-lF-5KI" secondAttribute="leading" constant="16" id="MnA-wU-IOq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="62R-OE-5Ew" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5Db-3t-Gyo"/>
                <constraint firstItem="62R-OE-5Ew" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VSl-H2-ceb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="62R-OE-5Ew" secondAttribute="trailing" id="oHB-fK-Gxm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="62R-OE-5Ew" secondAttribute="bottom" id="z4j-1D-xtB"/>
            </constraints>
            <point key="canvasLocation" x="-92" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
